<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn1"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn2"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn3"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn4"/>
        <Button
            android:id="@+id/btn_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnService"/>
        <Button
            android:id="@+id/btn_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="phone"/>
        <Button
            android:id="@+id/btn_sensor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sensor"/>
        <Button
            android:id="@+id/btn_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view"/>
        <Button
            android:id="@+id/btn_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="seerver"/>
        <Button
            android:id="@+id/btn_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="client"/>
        <Button
            android:id="@+id/btn_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="file"/>
        <Button
            android:id="@+id/btn_stopThread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stopThread"/>
        <Button
            android:id="@+id/btn_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bluetooth"/>
        <Button
            android:id="@+id/btn_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wifi"/>
        <Button
            android:id="@+id/btn_ffmpeg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ffmpeg"/>
        <Button
            android:id="@+id/btn_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="audio"/>
        <Button
            android:id="@+id/btn_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sms"/>
        <Button
            android:id="@+id/btn_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="other"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>
