<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_client_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Client"/>
    <Button
        android:id="@+id/btn_server_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Server"/>

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="connect"/>
</LinearLayout>